@Codebreaker.GameAPIs_HostAddress = https://localhost:9401
@ContentType = application/json

### Create a game
# @name create6x4
POST {{Codebreaker.GameAPIs_HostAddress}}/games/
Content-Type: {{ContentType}}

{
  "gameType": "Game6x4",
  "playerName": "test"
}

### Set a move

### https://developercommunity.visualstudio.com/t/Support-for-http-Request-variables/10516594
### @id = {{create6x4.response.body.$.id}}

PATCH {{Codebreaker.GameAPIs_HostAddress}}/games/{{create6x4.response.body.$.id}}
Content-Type: {{ContentType}}

{
  "gameType": "Game6x4",
  "playerName": "test",
  "moveNumber": 1,
  "guessPegs": [
    "Red",
    "Green",
    "Blue",
    "Yellow"
  ]
}

### Create a 8x5 game
# @name create8x5
POST {{Codebreaker.GameAPIs_HostAddress}}/games/
Content-Type: {{ContentType}}

{
  "gameType": "Game8x5",
  "playerName": "test"
}

### Set a 8x5 move
PATCH {{Codebreaker.GameAPIs_HostAddress}}/games/{{create8x5.response.body.$.id}}
Content-Type: {{ContentType}}

{
  "gameType": "Game8x5",
  "playerName": "test",
  "moveNumber": 1,
  "guessPegs": [
    "Green",
    "Green",
    "Yellow",
    "Purple",
    "Pink"
  ]
}

### Create a 5x5x4 game
# @name create5x5x4
POST {{Codebreaker.GameAPIs_HostAddress}}/games/
Content-Type: {{ContentType}}

{
  "gameType": "Game5x5x4",
  "playerName": "test"
}

$id = create8x5.response.body.$.id

### Set a 5x5x4 move
PATCH {{Codebreaker.GameAPIs_HostAddress}}/games/{{create5x5x4.response.body.$.id}}
Content-Type: {{ContentType}}

{
  "gameType": "Game5x5x4",
  "playerName": "test",
  "moveNumber": 1,
  "guessPegs": [
    "Rectangle;Purple",
    "Circle;Green",
    "Triangle;Blue",
    "Circle;Red"
  ]
}

### Get game information
GET {{Codebreaker.GameAPIs_HostAddress}}/games/{{id}}

### Get games by date
GET {{Codebreaker.GameAPIs_HostAddress}}/games/?date={{$datetime "yyyy-MM-dd"}}

### Get games by player
GET {{Codebreaker.GameAPIs_HostAddress}}/games/?playerName=test&ended=false

### Get games by date and player
GET {{Codebreaker.GameAPIs_HostAddress}}/games/?date={{$datetime "yyyy-MM-dd"}}&playerName=test

### Get games by player

GET {{Codebreaker.GameAPIs_HostAddress}}/games/?playerName=test

### Stop a game

PATCH {{Codebreaker.GameAPIs_HostAddress}}/games/{{create6x4.response.body.$.id}}
Content-Type: {{ContentType}}

{
  "gameType": "Game6x4",
  "playerName": "test",
  "moveNumber": 1,
  "end": true
}