<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<DefineConstants>USERECORDS</DefineConstants>
		<!-- Specify the constant USERECORDS build the application with C# records for the result types. Without this constant, tuples are used. -->
  </PropertyGroup>

</Project>
