# Expert-CSharp-Programming

./: .editorconfig  .gitignore  Directory.Packages.props  README.md
.github/: copilot-instructions.md
ch01/: Ch01-Benchmark.sln  Readme.md  ch01.sln  ch01.slnx
ch01/.aspire/: settings.json
ch01/AnalyzerSample/: .editorconfig  AnalyzerSample.csproj  AnalyzerSample.sln  Buffer.cs  GlobalSuppressions.cs  Program.cs
ch01/BlazorWasm/: BlazorWasm.csproj  BlazorWasm.sln
ch01/BlazorWasm/Layout/: NavMenu.razor  NavMenu.razor.css
ch01/BlazorWasm/Pages/: AOTComparison.razor
ch01/BlazorWasm/Properties/: launchSettings.json
ch01/BlazorWasm/wwwroot/: index.html
ch01/Codebreaker.Analyzers.Benchmark/: Codebreaker.Analyzers.Benchmark.csproj  Program.cs
ch01/Codebreaker.Bot.Console/: CodeBreaker6x4GameRunner.cs  CodeBreakerAlgorithms.cs  CodeBreakerTimer.cs  Codebreaker.Bot.Console.csproj  Codebreaker.Bot.Console.sln  Program.cs
ch01/Codebreaker.Bot.Console/Codebreaker.Bot.Console/: CodeBreakerAlgorithms.cs  Codebreaker.Bot.Console.csproj
ch01/Codebreaker.Bot.Console/Codebreaker.Bot.Console/Utilities/: Log.cs
ch01/Codebreaker.GameAPIs.Analyzers/: Codebreaker.Analyzers.csproj
ch01/Codebreaker.GameAPIs.Analyzers.Tests/: Codebreaker.GameAPIs.Analyzers.Tests.csproj
ch01/CodebreakerServices/: Breakpoints.xml  Chapter1-Services.sln
ch01/CodebreakerServices/CodeBreaker.Bot.Tests/: CodeBreaker.Bot.Tests.csproj
ch01/SimpleApp/: Program.cs  SimpleApp.sln
ch01/WASISample/: Program.cs  WASISample.csproj
ch02/: GameClasses.md  Readme.md  ch02.sln  ch02.slnx
ch02/AllowRefStruct/: AllowRefStruct.sln
ch02/AllowsRefStruct/: AllowsRefStruct.sln
ch02/BehindTheScenes/: BehindTheScenes.sln  IXY.cs  Program.cs  Sample2.cs  Types.cs
ch02/GamesSample/: GameManager.cs  GamesSample.csproj  Program.cs
ch02/GamesSample/Models/: Game.cs  IGame.cs
ch02/GamesSample/Models/Colors/: ColorGame.cs  ColorGameResult.IParsable.cs  ColorGameResult.cs
ch02/GamesSample/Models/Shapes/: ShapeField.cs  ShapeGame.cs  ShapeResult.IParsable.cs  ShapeResult.cs
ch03/: Readme.md  ch03.sln  ch03.slnx
ch03/Quiz/: Program.cs  Quiz.csproj  Quiz.sln  addresses.txt
ch04/: ClassHierarchies.md  GameRelations.md  Games.md  HttpClient.md  HttpClientHandlers.md  Readme.md  WebClient.md  WebRequest.md  ch04.sln  ch04.slnx
ch05/: ExceptionBenchmark.md  Readme.md  aspire.config.json  booksservicediagram.md  ch05.sln  ch05.slnx  exceptions.md
ch05/APIErrorHandling/: APIErrorHandling.csproj  APIErrorHandling.http  Program.cs
ch05/APIErrorHandling/Data/: BooksContext.cs  IBooksService.cs
ch05/APIErrorHandling/Endpoints/: BookEndpoints.cs
ch05/APIErrorHandling/Models/: Book.cs
ch05/Books.API/: Books.API.csproj  Books.API.http  Program.cs  appsettings.json
ch05/Books.API/Endpoints/: BookEndpoints.cs  BookServiceExceptionFilter.cs  ValidateMatchIdEndpointFilter.cs
ch05/Books.API/Extensions/: LoggerExtensions.cs
ch05/Books.API/Infrastructure/: BooksAPIMetrics.cs
ch05/Books.AppHost/: AppHost.cs  Books.AppHost.csproj  Program.cs
ch05/Books.AppHost/Properties/: launchSettings.json
ch05/LoggingBenchmark/: LoggingBenchmark.csproj  Program.cs
ch06/: Readme.md  ch06.sln  ch06.slnx  events.md
ch07/: Diagrams.md  Readme.md  ch07.sln  ch07.slnx
ch08/: .gitignore  Ch08.sln  Ch08.slnx  README.md  aspire.config.json  ch08-efcore.slnx  ch08.slnx  diagrams.md  docker-compose.yml
ch08/Ch08.AppHost/: Ch08.AppHost.csproj  Program.cs  appsettings.json
ch08/Ch08.AppHost/Properties/: launchSettings.json
ch08/Ch08.BlazorApp/: Ch08.BlazorApp.csproj  Program.cs  appsettings.json  formula1.db
ch08/Ch08.BlazorApp/Components/: App.razor  _Imports.razor
ch08/Ch08.BlazorApp/Components/Formula1/: JsonResults.razor  LoadingSpinner.razor  QueryOptions.razor  RacersTable.razor  SqlDisplay.razor  TeamsTable.razor
ch08/Ch08.BlazorApp/Components/Layout/: NavMenu.razor
ch08/Ch08.BlazorApp/Components/Pages/: Formula1.razor
ch08/Ch08.BlazorApp/Properties/: launchSettings.json
ch08/Ch08.TestConsole/: Ch08.TestConsole.csproj  Program.cs
ch08/LINQQuery/: EnumerableExtensions.Select.cs  EnumerableExtensions.Where.cs  LINQQuery.csproj  Program.cs
ch09/: ch09.slnx
ch09/AccumulateSample.FSharp/: AccumulateSample.FSharp.fsproj  Program.fs
ch10/: BookStore.slnx  aspire.config.json
ch10/BookStore.AppHost/: AppHost.cs  BookStore.AppHost.csproj
ch10/BookStore.AppHost/Properties/: launchSettings.json
ch10/BookStore.E2ETests/: BookCatalogPageTests.cs  BookStore.E2ETests.csproj  BooksApiTests.cs
ch10/BookStore.E2ETests/Infrastructure/: BookStoreWebApplicationFactory.cs  FullStackApplicationFactory.cs
ch10/BookStore.E2ETests/Properties/: launchSettings.json
ch10/BookStore.IntegrationTests/: BookStore.IntegrationTests.csproj  BooksApiIntegrationTests.cs
ch10/BookStore.LoadTests/: BookStore.LoadTests.csproj  BookStoreApiLoadTests.cs
ch10/BookStore.TUnitTests/: BookServiceDataDrivenTests.cs  BookServiceFakeTests.cs  BookServiceMockTests.cs  BookStore.TUnitTests.csproj  SampleBooks.cs
ch10/BookStore.TUnitTests/Fakes/: FakeBookRepository.cs
ch10/BookStore.UnitTests/: BookServiceTests.cs  BookServiceTheoryTests.cs  BookStore.UnitTests.csproj
ch10/BookStore.UnitTests/TestData/: BookTestData.cs
ch11/: ch11.slnx
ch11/AspNetCoreGC/: AspNetCoreGC.csproj  AspNetCoreGC.http  Program.cs  README.md
ch11/BackgroundServiceGC/: BackgroundServiceGC.csproj  DataProcessingWorker.cs  MessageBufferPool.cs  MetricsCollectorWorker.cs  Program.cs  README.md  runtimeconfig.template.json
ch11/BackgroundServiceGC/Properties/: launchSettings.json
ch11/GarbageCollectorNet10/: GarbageCollectorNet10.csproj  GarbageCollectorNet10.slnx  Program.cs  README.md
ch11/SpanBenchmarks/: BuildReportBenchmark.cs  ClassicEvaluator.cs  EvaluateGuessBenchmark.cs  ParseMoveLineBenchmark.cs  Program.cs  README.md  SpanBenchmarks.csproj  SpanEvaluator.cs
ch11/WpfGCPatterns/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfGCPatterns.csproj  runtimeconfig.template.json
ch12/: README.md  ch12.slnx
(+413 files in other folders)
