<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Workstation GC (default for non-ASP.NET) uses a single heap and a
      single background GC thread.  For CPU-bound background services on
      multi-core machines, enable Server GC:
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
      DATAS (AdaptationMode=1) lets the runtime shrink the heap count
      back down during idle periods — important for multi-tenant hosts.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
