<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit.Playwright" Version="1.24.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookStore.Api\BookStore.Api.csproj" />
        <ProjectReference Include="..\BookStore.Web\BookStore.Web.csproj" />
    </ItemGroup>

</Project>
