<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLib\DataLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1050</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1050</WarningsNotAsErrors>
    <WarningsNotAsErrorsReason>small sample</WarningsNotAsErrorsReason>
  </PropertyGroup>

</Project>
